<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->
  <!DOCTYPE html>
  <html lang="en">
    <head>
    <title>project</title>
    <style>
      #aduu{
        background-color: skyblue;
        border:20px solid ;
      }
      img{
        display: block;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width:50%;
        border:10px solid whitesmoke;
        
        
      }
      h1{
        font-size:60px;
        font-family: "Libre Baskerville", serif;
        text-align: center;
      }
      p{
        font-size:30px;
        font-family:cursive;
        text-align: center;
      }



    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <div id="aduu">
      
      <img src="./assets/aditya.jpeg"width="100"/>
      <h1>Aaduu is Cuteee🍄🎗️</h1>
      <p>when aduuu falls for sneha🐼🐸🐵🌺</p>

    </div>

  </body>
  </html>
  
